---

variables:
  DOCKER_HOST: tcp://docker:2375/
  DOCKER_DRIVER: overlay2

services:
  - docker:20.10.16-dind

image: golang:1.18

stages:
  - test

test-dind:
  stage: test
  script:
    - apt update -y
    - apt install -y docker.io
    - docker info
